# プレフィックスをCtrl+jに変更
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# マウス操作を無効化
set -g mouse off

# ウィンドウとペインの番号を1から開始
set -g base-index 1
set -g pane-base-index 1

# ウィンドウ番号を自動で詰める
set -g renumber-windows on

# エスケープキーの遅延を短縮
set -s escape-time 0

# ウィンドウ作成
bind k command-prompt -p "Window name:" "new-window -c '#{pane_current_path}' -n '%%'"

# ウィンドウの移動
bind -r h previous-window
bind -r l next-window

# ウィンドウ名変更
bind i command-prompt "rename-window '%%'"

# ウィンドウ削除
bind u kill-window

# tmux終了
bind o detach-client

# ステータスバーの更新間隔
set -g status-interval 5

# ステータスバーの色とスタイル
set -g status-style 'fg=#ffffff'
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right ''
set -g status-justify centre

# ウィンドウリストの色
setw -g window-status-style 'fg=#888888'
setw -g window-status-current-style 'bg=#bae1ff,fg=#000000,bold'
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

setw -g automatic-rename off
# アクティビティ監視
setw -g monitor-activity on
set -g visual-activity on


